# Azure-Project-001-MyWebApp

./: .editorconfig  .gitignore  Azure-Project-001-MyWebApp.sln  Directory.Build.props  MyWebApp.sln  README.md
.github/actions/run-tests/: action.yml
.github/actions/security-scan/: action.yml
.github/actions/setup-dotnet/: action.yml
.github/workflows/: ci-build.yml  pr-validation.yml
MyWebApp/: MyWebApp.csproj  MyWebApp.http  Program.cs
MyWebApp.Core/: MyWebApp.Core.csproj
MyWebApp.Core/Exceptions/: BusinessRuleException.cs  DomainException.cs  NotFoundException.cs  ValidationException.cs  WeatherForecastException.cs
MyWebApp.Core/Interfaces/: IWeatherForecastService.cs
MyWebApp.Core/Models/: WeatherForecast.cs  WeatherForecastResponse.cs
MyWebApp.Core/Models/Requests/: GetWeatherForecastRequest.cs
MyWebApp.Core/Validators/: GetWeatherForecastRequestValidator.cs
MyWebApp.Infrastructure/: MyWebApp.Infrastructure.csproj
MyWebApp.Infrastructure/Services/: WeatherForecastService.cs
MyWebApp.Tests.Unit/: MyWebApp.Tests.Unit.csproj
MyWebApp.Tests.Unit/Controllers/: WeatherForecastControllerTests.cs
MyWebApp.Tests.Unit/Core/Exceptions/: BusinessRuleExceptionTests.cs  DomainExceptionTests.cs  NotFoundExceptionTests.cs  ValidationExceptionTests.cs  WeatherForecastExceptionTests.cs
MyWebApp.Tests.Unit/Core/Validators/: GetWeatherForecastRequestValidatorTests.cs
MyWebApp.Tests.Unit/Infrastructure/Services/: WeatherForecastServiceTests.cs
MyWebApp.Tests.Unit/Middleware/: GlobalExceptionHandlerTests.cs
MyWebApp.Tests.Unit/TestHelpers/: AutoMoqDataAttribute.cs
MyWebApp/Controllers/: WeatherForecastController.cs
MyWebApp/Middleware/: GlobalExceptionHandler.cs
MyWebApp/Models/: WeatherForecast.cs
MyWebApp/Properties/: launchSettings.json
