<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    
    <!-- Project-specific metadata -->
    <Description>Infrastructure layer containing service implementations, data access, and external integrations for MyWebApp.</Description>
    <Product>MyWebApp Infrastructure</Product>
    
    <!-- NuGet package settings -->
    <IsPackable>true</IsPackable>
    <PackageId>MyWebApp.Infrastructure</PackageId>
    <PackageTags>infrastructure;clean-architecture;services;implementation</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Include README in package -->
  <ItemGroup Condition="Exists('..\README.md')">
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWebApp.Core\MyWebApp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

</Project>
